#release configuration
#Mon Apr 27 14:24:53 BST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jamesdpeters.chests\:ChestsPlusPlus.url=https\://github.com/JamesPeters98/ChestsPlusPlus
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:JamesPeters98/ChestsPlusPlus.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.jamesdpeters.chests\:ChestsPlusPlus.developerConnection=scm\:git\:git@github.com\:JamesPeters98/ChestsPlusPlus.git
project.scm.com.jamesdpeters.chests\:ChestsPlusPlus.tag=@{project.version}
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.jamesdpeters.chests\:ChestsPlusPlus.connection=scm\:git\:git@github.com\:JamesPeters98/ChestsPlusPlus.git
completedPhase=check-poms
